INSERT INTO trading_task (created_at, created_by, deleted_at, updated_at, updated_by, assign_time, buy_remainingm, buy_volume, execute_status, expire_date, last_trading_time, sell_remainingm, sell_volume, task_no, traded_volumem, transferred_volumem, ym, assigner_id, buy_currency_id, instruction_id, parent_id, sell_currency_id, trader_id) VALUES ('2023-04-01 12:00:00+00', 'user123', NULL, NULL, NULL, '2023-04-02 10:00:00+00', 150.75, 200.00, 'EXECUTING', '2023-04-30 12:00:00+00', '2023-04-01 14:00:00+00', 50.25, 100.00, 'T123456', 75.00, 25.00, 2023, 1234567890, 9876543210, 1234567890, 9876543210, 1234567890, 1234567890);
INSERT INTO general_user (extension, employee_number, organization_name, user_id) VALUES ('{"name": "John Doe", "age": 30}', 'E123456', 'Doe Enterprises', 'user123');
INSERT INTO currency (code, name) VALUES ('USD', 'United States Dollar');
INSERT INTO instruction (created_at, created_by, deleted_at, updated_at, updated_by, assign_status, assigned_volumem, confirmed_volumem, execute_status, from, generated_time, instruction_no, trade_direction, traded_volumem, trading_volumem, hedge_plan_entry_id, master_id) VALUES ('2023-04-01 12:00:00+00', 'user123', NULL, NULL, NULL, 'PARTIAL_ASSIGNED', 150.75, 200.00, 'EXECUTING', 'HEDGE_PLAN', '2023-04-01 12:05:00+00', 'INST123456', 'SELL', 50.00, 100.00, 1234567890, 9876543210);
INSERT INTO currency (code, name) VALUES ('EUR', 'Euro');
INSERT INTO hedge_plan_entry (created_at, created_by, deleted_at, updated_at, updated_by, month_term, remark, company_currency_id, exposure_currency_id, hedge_currency_id, hedge_group_id, plan_id) VALUES ('2023-04-01 12:00:00+00', 'user123', NULL, NULL, NULL, 6, 'Monthly hedge plan for Q2', 101, 102, 103, 201, 301);
INSERT INTO company (created_at, created_by, deleted_at, updated_at, updated_by, delivery_prep_days, delivery_type, notify_email_list, passed_email_list, supervised, company_base_id) VALUES ('2023-04-01 12:00:00+00', 'user123', NULL, NULL, NULL, 5, 'DIF', '{"emails":["email1@example.com","email2@example.com"]}', '{"emails":["email3@example.com","email4@example.com"]}', true, 101);
INSERT INTO company_currency (created_at, created_by, deleted_at, updated_at, updated_by, fut_mon_avg_bias_limit, mom_bias_limit, mon_avg_bias_limit, payment_period, comp_currency_id, company_id) VALUES ('2023-04-01 12:00:00+00', 'user123', NULL, NULL, NULL, 0.15, 0.10, 0.12, 30, 101, 202);
INSERT INTO currency (code, name) VALUES ('JPY', 'Japanese Yen');
INSERT INTO hedge_group (created_at, created_by, key, status, code, comment, name, delegate_id, group_currency_id, master_id) VALUES ('2023-04-01 12:00:00+00', 'user123', 'HG001', 'APPROVING', 'HG2023', 'Initial setup for hedge group', 'Hedge Group Alpha', 101, 501, 201);
INSERT INTO hedge_plan (created_at, created_by, deleted_at, updated_at, updated_by, approval_status, plan_no, year_month) VALUES ('2023-04-01 12:00:00+00', 'user123', NULL, NULL, NULL, 'APPROVING', 'HP202304', 202304);
INSERT INTO company_base (extension, alias, attribute, business_group, code, consolidated, domestic, name) VALUES ('{"key1": "value1", "key2": "value2"}', 'Tech Innovators', 'Tech', 'Innovation', 'TI123', true, false, 'Tech Innovations Inc.');
INSERT INTO company (created_at, created_by, deleted_at, updated_at, updated_by, delivery_prep_days, delivery_type, notify_email_list, passed_email_list, supervised, company_base_id) VALUES ('2023-04-02 15:30:00+00', 'user456', NULL, NULL, NULL, 3, 'FULL', '{"emails":["email5@example.com","email6@example.com"]}', '{"emails":["email7@example.com","email8@example.com"]}', false, 102);
INSERT INTO company (created_at, created_by, deleted_at, updated_at, updated_by, delivery_prep_days, delivery_type, notify_email_list, passed_email_list, supervised, company_base_id) VALUES ('2023-04-03 09:45:00+00', 'user789', NULL, NULL, NULL, 7, 'FULL', '{"emails":["email9@example.com","email10@example.com"]}', '{"emails":["email11@example.com","email12@example.com"]}', true, 103);
INSERT INTO company_currency (created_at, created_by, deleted_at, updated_at, updated_by, fut_mon_avg_bias_limit, mom_bias_limit, mon_avg_bias_limit, payment_period, comp_currency_id, company_id) VALUES ('2023-04-02 15:30:00+00', 'user456', NULL, NULL, NULL, 0.20, 0.15, 0.18, 45, 102, 203);
INSERT INTO company_base (extension, alias, attribute, business_group, code, consolidated, domestic, name) VALUES ('{"key3": "value3", "key4": "value4"}', 'Global Solutions', 'Global', 'International', 'GS456', true, false, 'Global Solutions Corporation');
INSERT INTO company_base (extension, alias, attribute, business_group, code, consolidated, domestic, name) VALUES ('{"key5": "value5", "key6": "value6"}', 'Tech Leaders', 'Tech', 'Innovation', 'TL789', true, false, 'Tech Leaders Corporation');
