INSERT INTO trading_task (created_at, created_by, deleted_at, updated_at, updated_by, assign_time, buy_remainingm, buy_volume, execute_status, expire_date, last_trading_time, sell_remainingm, sell_volume, task_no, traded_volumem, transferred_volumem, ym, assigner_id, buy_currency_id, instruction_id, parent_id, sell_currency_id, trader_id) VALUES ('2023-04-01 12:00:00+00', 'user123', NULL, NULL, NULL, '2023-04-02 10:00:00+00', 150.75, 200.50, 'EXECUTING', '2023-05-01 12:00:00+00', '2023-04-03 14:00:00+00', 100.25, 150.00, 'T123456', 50.00, 25.00, 2023, 1234567890, 9876543210, 1234567890, 9876543210, 1234567890, 1234567890);
INSERT INTO general_user (extension, employee_number, organization_name, user_id) VALUES ('{"name": "John Doe", "age": 30}', 'E123456', 'Doe Corporation', 'user123');
INSERT INTO currency (code, name) VALUES ('USD', 'United States Dollar');
INSERT INTO instruction (created_at, created_by, deleted_at, updated_at, updated_by, assign_status, assigned_volumem, confirmed_volumem, execute_status, from, generated_time, instruction_no, trade_direction, traded_volumem, trading_volumem, hedge_plan_entry_id, master_id) VALUES ('2023-04-01 12:00:00+00', 'user123', NULL, NULL, NULL, 'PARTIAL_ASSIGNED', 1500.00, 2000.00, 'PENDING', 'HEDGE_PLAN', '2023-04-01 12:05:00+00', 'INST123456', 'BUY', 500.00, 1000.00, 1234567890, 9876543210);
INSERT INTO trading_task (created_at, created_by, deleted_at, updated_at, updated_by, assign_time, buy_remainingm, buy_volume, execute_status, expire_date, last_trading_time, sell_remainingm, sell_volume, task_no, traded_volumem, transferred_volumem, ym, assigner_id, buy_currency_id, instruction_id, parent_id, sell_currency_id, trader_id) VALUES ('2023-04-01 12:00:00+00', 'user456', NULL, NULL, NULL, '2023-04-02 10:00:00+00', 150.75, 200.50, 'EXECUTING', '2023-05-01 12:00:00+00', '2023-04-03 14:00:00+00', 100.25, 150.00, 'T123456', 50.00, 25.00, 2023, 1234567890, 9876543210, 1234567890, 9876543210, 1234567890);
INSERT INTO hedge_plan_entry (created_at, created_by, month_term, remark, company_currency_id, exposure_currency_id, hedge_currency_id, hedge_group_id, plan_id) VALUES ('2023-04-01 12:00:00+00', 'user123', 6, 'Monthly hedge plan for Q2', 101, 102, 103, 201, 301);
INSERT INTO company (created_at, created_by, deleted_at, updated_at, updated_by, delivery_prep_days, delivery_type, notify_email_list, passed_email_list, supervised, company_base_id) VALUES ('2023-04-01 12:00:00+00', 'user123', NULL, NULL, NULL, 5, 'DIF', '["email1@example.com", "email2@example.com"]', '["email3@example.com", "email4@example.com"]', true, 101);
INSERT INTO general_user (extension, employee_number, organization_name, user_id) VALUES ('{\"name\": \"Jane Smith\", \"age\": 25}', 'E654321', 'Smith Enterprises', 'user456');
INSERT INTO currency (code, name) VALUES ('EUR', 'Euro');
INSERT INTO instruction (created_at, created_by, deleted_at, updated_at, updated_by, assign_status, assigned_volumem, confirmed_volumem, execute_status, "from", generated_time, instruction_no, trade_direction, traded_volumem, trading_volumem, hedge_plan_entry_id, master_id) VALUES ('2023-04-02 15:30:00+00', 'user456', NULL, NULL, NULL, 'PARTIAL_ASSIGNED', 2500.00, 3000.00, 'PENDING', 'HEDGE_PLAN', '2023-04-02 15:35:00+00', 'INST654321', 'SELL', 750.00, 1500.00, 1234567890, 9876543210);
INSERT INTO trading_task (created_at, created_by, deleted_at, updated_at, updated_by, assign_time, buy_remainingm, buy_volume, execute_status, expire_date, last_trading_time, sell_remainingm, sell_volume, task_no, traded_volumem, transferred_volumem, ym, assigner_id, buy_currency_id, instruction_id, parent_id, sell_currency_id, trader_id) VALUES ('2023-04-04 13:00:00+00', 'user789', NULL, NULL, NULL, '2023-04-05 11:00:00+00', 120.50, 180.75, 'EXECUTING', '2023-05-05 12:00:00+00', '2023-04-06 15:00:00+00', 80.25, 130.00, 'T123457', 30.00, 15.00, 2023, 1234567891, 9876543211, 1234567891, 9876543211, 1234567891);
INSERT INTO currency (code, name) VALUES ('JPY', 'Japanese Yen');
INSERT INTO company_currency (created_at, created_by, deleted_at, updated_at, updated_by, fut_mon_avg_bias_limit, mom_bias_limit, mon_avg_bias_limit, payment_period, comp_currency_id, company_id) VALUES ('2023-04-01 12:00:00+00', 'user123', NULL, NULL, NULL, 0.10, 0.05, 0.08, 30, 101, 202);
INSERT INTO hedge_group (created_at, created_by, key, status, code, comment, name, delegate_id, group_currency_id, master_id) VALUES ('2023-04-01 12:00:00+00', 'user123', 'HG001', 'APPROVING', 'HG2023', 'Initial setup', 'Group Alpha', 101, 501, 201);
INSERT INTO hedge_plan (created_at, created_by, deleted_at, updated_at, updated_by, approval_status, plan_no, year_month) VALUES ('2023-04-01 12:00:00+00', 'user123', NULL, NULL, NULL, 'APPROVING', 'HP202304', 202304);
INSERT INTO company_base (extension, alias, attribute, business_group, code, consolidated, domestic, name) VALUES ('{"key1": "value1", "key2": "value2"}', 'ABC Corp', 'Public', 'Group A', 'ABC123', true, true, 'American Business Corporation');
INSERT INTO hedge_plan_entry (created_at, created_by, deleted_at, updated_at, updated_by, month_term, remark, company_currency_id, exposure_currency_id, hedge_currency_id, hedge_group_id, plan_id) VALUES ('2023-04-02 15:30:00+00', 'user456', NULL, NULL, NULL, 7, 'Quarterly hedge plan for Q3', 104, 105, 106, 202, 302);
INSERT INTO company (created_at, created_by, deleted_at, updated_at, updated_by, delivery_prep_days, delivery_type, notify_email_list, passed_email_list, supervised, company_base_id) VALUES ('2023-04-02 15:30:00+00', 'user456', NULL, NULL, NULL, 3, 'FULL', '{"email1": "email5@example.com", "email2": "email6@example.com"}', '{"email3": "email7@example.com", "email4": "email8@example.com"}', false, 102);
INSERT INTO general_user (extension, employee_number, organization_name, user_id) VALUES ('{\"name\": \"Alice Johnson\", \"age\": 28}', 'E234567', 'Johnson Solutions', 'user789');
INSERT INTO instruction (created_at, created_by, deleted_at, updated_at, updated_by, assign_status, assigned_volumem, confirmed_volumem, execute_status, "from", generated_time, instruction_no, trade_direction, traded_volumem, trading_volumem, hedge_plan_entry_id, master_id) VALUES ('2023-04-03 09:15:00+00', 'user789', NULL, NULL, NULL, 'ASSIGNED', 3000.00, 3500.00, 'EXECUTING', 'HEDGE_PLAN', '2023-04-03 09:20:00+00', 'INST789012', 'SELL', 1000.00, 2000.00, 1234567891, 9876543211);
INSERT INTO trading_task (created_at, created_by, deleted_at, updated_at, updated_by, assign_time, buy_remainingm, buy_volume, execute_status, expire_date, last_trading_time, sell_remainingm, sell_volume, task_no, traded_volumem, transferred_volumem, ym, assigner_id, buy_currency_id, instruction_id, parent_id, sell_currency_id, trader_id) VALUES ('2023-04-08 09:30:00+00', 'user789', NULL, NULL, NULL, '2023-04-09 11:30:00+00', 160.00, 250.00, 'EXECUTING', '2023-05-09 09:30:00+00', '2023-04-10 13:30:00+00', 140.00, 220.00, 'T123458', 60.00, 30.00, 2023, 1234567892, 9876543212, 1234567892, 1234567893, 9876543213, 1234567894);
INSERT INTO company (created_at, created_by, deleted_at, updated_at, updated_by, delivery_prep_days, delivery_type, notify_email_list, passed_email_list, supervised, company_base_id) VALUES ('2023-04-03 09:45:00+00', 'user789', NULL, NULL, NULL, 7, 'FULL', '{\"email1\": \"email9@example.com\", \"email2\": \"email10@example.com\"}', '{\"email3\": \"email11@example.com\", \"email4\": \"email12@example.com\"}', true, 103);
INSERT INTO company_currency (created_at, created_by, deleted_at, updated_at, updated_by, fut_mon_avg_bias_limit, mom_bias_limit, mon_avg_bias_limit, payment_period, comp_currency_id, company_id) VALUES ('2023-04-02 15:30:00+00', 'user456', NULL, NULL, NULL, 0.12, 0.06, 0.09, 31, 102, 203);
INSERT INTO company_currency (created_at, created_by, deleted_at, updated_at, updated_by, fut_mon_avg_bias_limit, mom_bias_limit, mon_avg_bias_limit, payment_period, comp_currency_id, company_id) VALUES ('2023-04-03 09:45:00+00', 'user789', NULL, NULL, NULL, 0.11, 0.07, 0.10, 32, 103, 204);
INSERT INTO hedge_group (created_at, created_by, key, status, code, comment, name, delegate_id, group_currency_id, master_id) VALUES ('2023-04-02 09:30:00+00', 'user456', 'HG002', 'SUBMITTED', 'HG2024', 'Setup completed', 'Group Beta', 102, 502, 202);
INSERT INTO hedge_plan (created_at, created_by, deleted_at, updated_at, updated_by, approval_status, plan_no, year_month) VALUES ('2023-04-02 15:30:00+00', 'user456', NULL, NULL, NULL, 'SUBMITTED', 'HP202305', 202305);
INSERT INTO company_base (extension, alias, attribute, business_group, code, consolidated, domestic, name) VALUES ('{\"key1\": \"value1\", \"key2\": \"value3\"}', 'XYZ Inc', 'Private', 'Group B', 'XYZ456', true, false, 'XYZ International Corporation');
INSERT INTO hedge_plan_entry (created_at, created_by, deleted_at, updated_at, updated_by, month_term, remark, company_currency_id, exposure_currency_id, hedge_currency_id, hedge_group_id, plan_id) VALUES ('2023-04-03 09:45:00+00', 'user789', NULL, NULL, NULL, 8, 'Annual hedge plan for 2024', 107, 108, 109, 203, 303);
INSERT INTO company_base (extension, alias, attribute, business_group, code, consolidated, domestic, name) VALUES ('{"key1": "value1", "key2": "value4"}', 'DEF Corp', 'Public', 'Group C', 'DEF789', true, true, 'Definite Business Corporation');
INSERT INTO hedge_group (created_at, created_by, deleted_at, updated_at, updated_by, key, reject_reason, status, code, comment, name, delegate_id, group_currency_id, master_id) VALUES ('2023-04-03 15:45:00+00', 'user789', null, null, null, 'HG003', null, 'APPROVED', 'HG2025', 'Final setup', 'Group Gamma', 103, 503, 203);
INSERT INTO hedge_plan (created_at, created_by, deleted_at, updated_at, updated_by, approval_status, plan_no, year_month) VALUES ('2023-04-03 09:15:00+00', 'user789', NULL, NULL, NULL, 'APPROVED', 'HP202306', 202306);
